GOOGLE_API_KEY=AIzaSyCYZIdcPRGHDrBTMD9LwHfsik-bSOXm-CU
ELEVENLABS_API_KEY=sk_2bce054b004daf24d4071cbe95ab8bc1c01737ddd44b1550
DATABASE_URL=sqlite+aiosqlite:///./storyai.db
SECRET_KEY=dev_secret_key_123
